<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h2>Formulário de Contato</h2>
    <form id="formulario">
        <div>
            <label for="nome">Nome:</label>
            <input id="nome" name="nome" maxlength="100" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input id="email" name="email" required>
        </div>
        <div>
            <label for="telefone">Telefone:</label>
            <input id="telefone" name="telefone" placeholder="(XX) XXXXX-XXXX" required>
        </div>
        <button type="submit">Enviar</button>
    </form>

    <script src="./main.js"></script>
</body>
</html>